<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@android:color/holo_orange_dark"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

        <ImageView
             android:id="@+id/ivTcam"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="20dp"
             android:src="@android:drawable/ic_menu_camera"
             android:textAlignment="viewEnd" />

        <ImageView
            android:id="@+id/ivTlogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/insta_logo"
            android:adjustViewBounds="true"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.appcompat.widget.Toolbar>


    <!-- Layout for content is here. This can be a RelativeLayout  -->

</LinearLayout>